MONGODB_URI=mongodb+srv://nattawatisanpayu:xDfcCX7evEX3cn3g@cluster0.hewrayd.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1jaXZldC00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GcclpccaLF4piRZOut420aGA5wWeAZdoPOgRwrAKOa

INNGEST_EVENT_KEY=hEAxMqsGThE2s5RG-my21h5LCIlAKGj9onZmYTiz_V2I0lYaTTSrJAPn4BjNrhO6thdl79jMX6nXWtQu3YO2iQ
INNGEST_SIGNING_KEY=signkey-prod-0ac6716c1100579a8994ed0a6f05994a56e90c498ad711baa7b4593772ae4d9d